<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>这是个网站</title>
</head>



<body background="https://www.bing.com/th/id/OGC.93f6994232fece1c36fea91bc44dc844?pid=1.7&rurl=https%3a%2f%2fpic.qqtn.com%2fuploadfiles%2f2007-12%2f20071227115326115.gif&ehk=hhZC0FICglt2xnSJVM7B0InfJXEJgV0fTmYQZH9BrSQ%3d
">
	<img src="https://cdn.retiehe.com/cached-d41d8cd98f00b204e9800998ecf8427e/qtin/Ysddun.gif" width="236" height="272" alt="">


	<style>
		body {
			text-align: center;
		}
	</style>
	


	<h1>
		<font color="FF5809">这是我用Dw做的第一个网站</font>
	</h1>
	<hr>
	<h2>
		<font color="05d9d9">我的偶像：</font>
		<font color="sadasd">
			<font color="red">iirose.com<font>
					<font color="sadasd">的站长</font>
					<font color="red">“Ruby”</font>
	</font></font></font></h2>
	<h2>
		<font color="05d9d9">我的目标：</font>
		<font color="sadasd">创建一个属于自己的聊天网站，并成为<font color="red#000000">“蔷薇花园”<font>
					<font color="sadasd">的管理员</font>
	</font></font></font></h2>


	<hr>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<br>
	<br>
	<br>
	<br>
	<h2 align="center">
		<font color="sdafjh">我来学习HTML了</font>
		<font color="E23127">，一起加油吧！</font>
	</h2>
	<hr font color="E23127" size="5px" noshade>
	<h1 align="center">
		<font color="asdfgjh">旗</font>
		<font color="sadfsdfh">开</font>
		<font color="5B00AE">得</font>
		<font color="FF5151
">胜</font>
	</h1>
	<font color="66ccff">






		<hr font color="E23127" size="5px" noshade>
		</font><center>
			<br>
			<br>
			<br>
			<br>
			<table>
				<tr align="left">
					<pre>



















 /￣￣￣＼                              
|  Ծ  Ծ |   / ￣￣￣￣￣￣￣￣￣￣￣＼
 \    ✓  /  /  亲爱的小张同学，        \
 ＼     /  イ你已经半个小时没学习了    /
  ／    ＼   \  生产队的驴都不敢这样歇着/  
 /        \   \ _ __ ___ __ _ __ __    /   
/          \                               















</pre>




					<audio controls autoplay loop="loop">
						<source src="https://r.imoe.xyz/uploads%2F232%2F20210212%2FiNbKzNjq_harunokagayaki.mp3?_upt=351f55971613121130" type="audio/mpeg"> </source></audio>



				</tr><tr>
			</tr></table>
			<video width="1920" height="1080" controls="controls" autoplay="autoplay" loop="loop" id="video" x-webkit-airplay="true" webkit-playsinline="true" muted="">
				<source src="https://img-baofun.zhhainiao.com/pcwallpaper_ugc/preview/c73089f1832c32c5d71bf62c5a7353f6_preview.mp4" type="video/mp4">
			</source></video>
			<pre>









<video src="https://r.imoe.xyz/uploads%2F232%2F20210602%2FIEBwRS7b_marenol1080.mp4?_upt=0266d79d1622625882.mp4">
			</video>

      🔵🔵
      🔵🙂🔵
      🔵🔵
       |
       🌿|🌿
        。。。
         。。。
         。。。
         。。。
        。。。
       。。。
      。。。
     。。。
    。。。
   。。。
  。。。
 。。。
。。。
。。。
。。。
 。。。
  。。。
   。。。
    。。。
     。。。
      。。。
       。。。
        。。。
         。。。
         。。。
         。。。
        。。。
       。。。
      。。。
     。。。
    。。。
   。。。
  。。。
 。。。
。。。
。。。
。。。
 。。。
  。。。
   。。。
    。。。
     。。。
      。。。
       。。。
        。。。
         。。。
         。。。
         。。。
        。。。
       。。。
      。。。
     。。。
    。。。
   。。。
  。。。
 。。。
。。。
。。。
。。。
 。。。
  。。。
   。。。
    。。。
     。。。
      。。。
       。。。
        。。。
         。。。
         。。。
         。。。
        。。。
       。。。
      。。。
     。。。
    。。。
   。。。
  。。。
 。。。
。。。
。。。
。。。
 。。。
  。。。
   。。。
    。。。
     。。。
      。。。
       。。。
        。。。
         。。。
         。。。
         。。。
        。。。
       。。。
      。。。
     。。。
    。。。
   。。。
  。。。
 。。。
。。。
。。。
。。。
 。。。
  。。。
   。。。
    。。。
     。。。
      。。。
       。。。
        。。。
         。。。
         。。。
         。。。
        。。。
       。。。
      。。。
     。。。
    。。。
   。。。
  。。。
 。。。
。。。
。。。
。。。
 。。。
  。。。
   。。。
    。。。
     。。。
      。。。
       。。。
        。。。
         。。。
         。。。
         。。。
        。。。
       。。。
      。。。
     。。。
    。。。
   。。。
  。。。
 。。。
。。。
。。。


</pre>

			<font color="00ff04">
				⣿⣿⣿⣿⣿⣿⢟⣡⣴⣶⣶⣦⣌⡛⠟⣋⣩⣬⣭⣭⡛⢿⣿⣿⣿⣿<br>
⣿⣿⣿⣿⠋⢰⣿⣿⠿⣛⣛⣙⣛⠻⢆⢻⣿⠿⠿⠿⣿⡄⠻⣿⣿⣿<br>
⣿⣿⣿⠃⢠⣿⣿⣶⣿⣿⡿⠿⢟⣛⣒⠐⠲⣶⡶⠿⠶⠶⠦⠄⠙⢿<br>
⣿⠋⣠⠄⣿⣿⣿⠟⡛⢅⣠⡵⡐⠲⣶⣶⣥⡠⣤⣵⠆⠄⠰⣦⣤⡀<br>
⠇⣰⣿⣼⣿⣿⣧⣤⡸⢿⣿⡀⠂⠁⣸⣿⣿⣿⣿⣇⠄⠈⢀⣿⣿⠿<br>
⣰⣿⣿⣿⣿⣿⣿⣿⣷⣤⣈⣙⠶⢾⠭⢉⣁⣴⢯⣭⣵⣶⠾⠓⢀⣴<br>
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣉⣤⣴⣾⣿⣿⣦⣄⣤⣤⣄⠄⢿⣿<br>
⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠈⢿<br>
⣿⣿⣿⣿⣿⣿⡟⣰⣞⣛⡒⢒⠤⠦⢬⣉⣉⣉⣉⣉⣉⣉⡥⠴⠂⢸<br>
⠻⣿⣿⣿⣿⣏⠻⢌⣉⣉⣩⣉⡛⣛⠒⠶⠶⠶⠶⠶⠶⠶⠶⠂⣸⣿<br>
⣥⣈⠙⡻⠿⠿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⠿⠛⢉⣠⣶⣶⣿⣿<br>
	好的  我这就去学习
	</font></center>
			
</body>

</html>
